sns.html
<!DOCTYPE html>
<html><head>
    <meta charset="utf-8/">
    <title>자기소개 Page</title></head>
    <style>
        #nav-c{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: rgb(46,108,164);
        }
        #nav-i{
            padding: 15px;
            cursor: pointer;
        }
        #im{
            background-color: rgb(46,108,164);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            text-align: center;
        }
        #icon{
            margin-left: 40%;
            padding-top: 30px;
        }
        footer{
            background-color: rgb(184, 184, 184);
            bottom: 0;  
            position: absolute; 
            width: 100%;         
        }
    </style>
    <script>
    </script>
<body>
   <nav id="nav-c"> 
       <a id="nav-i" style="color:  white; text-decoration: none; font-weight: bold;" href="/home"> Home </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/sns"> SNS </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/guest"> 방명록 </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/gallery"> 갤러리 </a> 
   </nav> 
   <br>
   <p>
    <div id="im">
        <img width="270px" height="270px"  src="img/photo_0.PNG"> 
    </div>
   <div id="icon">
    <a href="https://www.instagram.com/">
        <img width="100px" height="100px" src="img/insta.png">
     </a>
     <a href="https://github.com/leechannie">
        <img width="100px" height="100px" src="img/git.png">
    </a>
    <a href="https://blog.naver.com/lch02130">
        <img  width="100px" height="100px" src="img/blog.png"> 
    </a>
   </div> 
   <footer>
    <address>
        연락처 : <a href="mailto:webmaster@somedomain.com">lch02130@naver.com</a> <br> 
    </address> 
        고급웹프로그래밍, 2021 high-level web programming midterm <br>
        <small>Copyright &copy; 2021 leechanhee</small>
</footer>
</body>
</html>

views/sns.pug
html
head
    title 자기소개 Page
    |     
    style.
        #nav-c{
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: rgb(46,108,164);
        }
        #nav-i{
        padding: 15px;
        cursor: pointer;
        }
        #im{
        background-color: rgb(46,108,164);
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin-left: 40%;
        text-align: center;
        }
        #icon{
        margin-left: 40%;
        padding-top: 30px;
        }
        footer{
        background-color: rgb(184, 184, 184);
        bottom: 0;
        position: absolute;
        width: 100%;
        }
    |     
    script.
    body
        nav#nav-c
            a#nav-i(style='color:  white; text-decoration: none; font-weight: bold;', href='/home')  Home 
            |  
            |        
            a#nav-i(style='color: white; text-decoration: none; font-weight: bold;', href='/sns')  SNS 
            |  
            |        
            a#nav-i(style='color: white; text-decoration: none; font-weight: bold;', href='/guest')  방명록 
            |  
            |        
            a#nav-i(style='color: white; text-decoration: none; font-weight: bold;', href='/gallery')  갤러리 
        |  
        |    
        br
        |    
        p
            #im
                img(width='270px', height='270px', src='img/photo_0.PNG')
            |    
            #icon
                a(href='https://www.instagram.com/')
                    img(width='100px', height='100px', src='img/insta.png')
                |      
                a(href='https://github.com/leechannie')
                    img(width='100px', height='100px', src='img/git.png')
                |     
                a(href='https://blog.naver.com/lch02130')
                    img(width='100px', height='100px', src='img/blog.png')
            |  
            |    
            footer
                address
                    | 연락처 : 
                    a(href='mailto:webmaster@somedomain.com') lch02130@naver.com
                    |  
                    br
                |  
                |         고급웹프로그래밍, 2021 high-level web programming midterm 
                br
                |         
                small Copyright © 2021 leechanhee
